<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>IHS DECA — Issaquah High School</title>
  <link rel="icon" href="./assets/deca.svg"/>
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <!-- Top Nav -->
  <div class="topbar">
    <div class="container topbar-inner">
      <div class="brand">
        <img src="./assets/deca.svg" alt="DECA Diamond"/>
        <div>
          <div class="name">IHS DECA</div>
          <div class="small"><span class="badge">Issaquah High School</span></div>
        </div>
      </div>
      <nav class="nav" aria-label="Main">
        <a href="#home">Home</a>
        <a href="#advisors-sec">Advisors</a>
        <a href="#officers-sec">IHS DECA Officers</a>
        <a href="#contact-sec">Contact Us</a>
        <a href="#faq-sec">FAQ</a>
        <a href="#calendar-sec">Calendar</a>
        <a href="#social-sec">Social Media</a>
        <a href="/admin/">Admin</a>
      </nav>
    </div>
  </div>

  <!-- Home / Hero -->
  <header id="home" class="hero">
    <div class="container hero-inner">
      <h1 id="clubName">Issaquah High School DECA</h1>
      <div id="subtitle" class="subtitle">Emerging Leaders & Entrepreneurs · 2025–2026</div>
      <div class="cta-row">
        <a class="btn primary" href="#officers-sec">Meet the Officers</a>
        <a class="btn" href="#calendar-sec">Upcoming Events</a>
      </div>
    </div>
  </header>

  <main>
    <!-- Advisors -->
    <section id="advisors-sec">
      <div class="container">
        <div class="section-head"><h2>Advisors</h2><div class="small muted">Faculty contacts</div></div>
        <div id="advisors" class="grid two"></div>
      </div>
    </section>

    <!-- Officers -->
    <section id="officers-sec">
      <div class="container">
        <div class="section-head"><h2>IHS DECA Officers</h2><div class="small muted">Student leadership</div></div>
        <div id="officers" class="grid two"></div>
      </div>
    </section>

    <!-- Contact (Netlify Forms) -->
    <section id="contact-sec">
      <div class="container">
        <div class="section-head"><h2>Contact Us</h2><div class="small muted">Send a message to our advisors</div></div>
        <div class="card">
          <form name="contact" method="POST" data-netlify="true">
            <input type="hidden" name="form-name" value="contact"/>
            <div style="display:grid;gap:12px">
              <label> Your Name<br/><input class="input" type="text" name="name" required/></label>
              <label> Your Email<br/><input class="input" type="email" name="email" required/></label>
              <label> What information are you looking for?<br/>
                <textarea class="input" name="message" rows="5" placeholder="Ask about membership, dues, competitions, travel, etc." required></textarea>
              </label>
              <button class="primary" type="submit">Send Message</button>
              <div class="small muted">This form uses Netlify Forms — submissions will appear in your Netlify dashboard.</div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq-sec">
      <div class="container">
        <div class="section-head"><h2>FAQ</h2><div class="small muted">Answers for students & parents</div></div>
        <div id="faq" class="grid two"></div>
      </div>
    </section>

    <!-- Calendar -->
    <section id="calendar-sec">
      <div class="container">
        <div class="section-head"><h2>Calendar</h2><div class="small muted">Meetings, deadlines & trips</div></div>
        <div class="card">
          <iframe title="DECA Calendar" style="width:100%;height:640px;border:0"
            src="https://calendar.google.com/calendar/embed?src=yourevents%40gmail.com&ctz=America%2FLos_Angeles"></iframe>
        </div>
      </div>
    </section>

    <!-- Social Media -->
    <section id="social-sec">
      <div class="container">
        <div class="section-head"><h2>Social Media</h2><div class="small muted">Follow IHS DECA & Booster Club</div></div>
        <ul id="social" class="list"></ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <img src="./assets/deca.svg" alt="DECA Diamond"/>
    <div>© <span id="year"></span> Issaquah High School DECA</div>
  </footer>

  <script>
    document.getElementById('year').textContent=new Date().getFullYear();
    window.__FALLBACK__ = {
      clubName: "Issaquah High School DECA",
      tagline: "Emerging Leaders & Entrepreneurs",
      schoolYear: "2025–2026",
      advisors: [
        {"name":"Mrs. Rivera","email":"rivera@school.edu","room":"210"},
        {"name":"Mr. Singh","email":"singh@school.edu","room":"212"}
      ],
      officers: [
        {"name":"Alex Kim","role":"President","email":"alex.kim@school.edu"},
        {"name":"Priya Shah","role":"VP Competitions","email":"priya.shah@school.edu"},
        {"name":"Diego Martinez","role":"VP Membership","email":"diego.martinez@school.edu"},
        {"name":"Emily Chen","role":"VP Marketing","email":"emily.chen@school.edu"}
      ],
      faq: [
        {"q":"Who can join?","a":"Any student enrolled at Issaquah High can join — no business class required."},
        {"q":"How much are dues?","a":"Set each fall; covers national, state, and local membership. Scholarships may be available."},
        {"q":"How do competitions work?","a":"Choose an event, study performance indicators, practice roleplays/exams, compete at Area → State → ICDC."}
      ],
      social: [
        {"label":"IHS DECA Instagram","href":"#"},
        {"label":"Booster Club Facebook","href":"#"},
        {"label":"Remind","href":"#"}
      ]
    };
  </script>
  <script src="./script.js"></script>
</body>
</html>
