
:root{
  --purple:#4B2E83; --gold:#FFD100; --deca:#005CB9;
  --bg:#f8fafc; --text:#0f172a; --muted:#475569;
  --card:#ffffff; --border:#e2e8f0;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--text);background:var(--bg)}
a{color:var(--purple);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.topbar{position:sticky;top:0;background:#fff;border-bottom:2px solid var(--purple);z-index:20}
.topbar-inner{height:64px;display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:36px;height:36px}
.brand .name{font-weight:900;color:var(--purple)}
.nav{display:flex;flex-wrap:wrap;gap:8px}
.nav a{padding:8px 10px;border-radius:10px}
.nav a:hover{background:#f1f5f9}
.hero{background:linear-gradient(135deg,var(--purple),var(--gold));color:#fff}
.hero-inner{padding:52px 0}
h1{font-size:clamp(28px,4vw,48px);margin:0 0 8px 0}
.subtitle{color:#fefce8;font-size:18px;font-weight:500}
.cta-row{margin-top:16px;display:flex;flex-wrap:wrap;gap:10px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 18px;border-radius:14px;border:2px solid #fff;background:rgba(255,255,255,0.2);color:#fff}
.btn.primary{background:#fff;color:var(--purple)}
section{padding:48px 0;border-top:1px solid var(--border)}
section h2{font-size:28px;margin:0;color:var(--purple)}
.section-head{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:16px;flex-wrap:wrap}
.grid{display:grid;gap:16px}
.grid.two{grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:18px}
.card h3{margin:0 0 6px 0;color:var(--purple)}
.muted{color:var(--muted)}
.small{font-size:13px}
.input, textarea{width:100%;padding:12px;border:1px solid var(--border);border-radius:12px;background:#fff}
.input:focus, textarea:focus{outline:2px solid var(--gold)}
button.primary{background:var(--purple);color:#fff;border:none;padding:12px 16px;border-radius:12px;cursor:pointer}
button.primary:hover{opacity:0.95}
.footer{border-top:2px solid var(--purple);padding:32px 0;background:#fff;margin-top:32px;text-align:center}
.footer img{width:40px;display:block;margin:0 auto 8px}
.badge{display:inline-flex;align-items:center;gap:6px;background:#fff;color:var(--purple);border-radius:999px;padding:4px 10px;font-size:12px;border:1px solid var(--purple)}
.list{padding-left:18px}
